//
//  Impact_Prefix.pch
//  CMP_Impact
//
//  Created by Vik Denic on 7/2/15.
//  Copyright (c) 2015 Vik Denic. All rights reserved.
//

#ifndef CMP_Impact_Impact_Prefix_pch
#define CMP_Impact_Impact_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//Parse
#import <Parse/Parse.h>
#import <ParseUI/ParseUI.h>

//Model
#import "User.h"
#import "Profile.h"
#import "UniversalProfile.h"

#endif
