<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="buV-Ia-gCj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7D-ac-RPY">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="150" width="127" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a27-cs-lPg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="190" width="127" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ys3-j8-2QB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.37972599210775648" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.92309494021774985" green="0.99373774499977541" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="230" width="127" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onLoginTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Lm-Ke-peU"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ACz-Ge-uRN">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="112" width="127" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="onSegmentSelected:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Oyw-uf-XIz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="r7D-ac-RPY"/>
                                <exclude reference="a27-cs-lPg"/>
                                <exclude reference="ys3-j8-2QB"/>
                                <exclude reference="ACz-Ge-uRN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="r7D-ac-RPY"/>
                                <include reference="a27-cs-lPg"/>
                                <include reference="ys3-j8-2QB"/>
                                <include reference="ACz-Ge-uRN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ys3-j8-2QB" id="q3A-DS-2L6"/>
                        <outlet property="passwordTextfield" destination="a27-cs-lPg" id="V1T-A1-vmK"/>
                        <outlet property="segmentedControl" destination="ACz-Ge-uRN" id="qCB-gV-8S7"/>
                        <outlet property="usernameTextfield" destination="r7D-ac-RPY" id="kZJ-Ij-lSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="521"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="YpE-z2-wKO">
            <objects>
                <viewController id="8Rh-zv-ZcJ" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CgU-cU-AKp"/>
                        <viewControllerLayoutGuide type="bottom" id="rPA-az-SAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LiN-D3-mc7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uIR-vE-dat">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmCell" rowHeight="100" id="BEM-f2-nos">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEM-f2-nos" id="bKB-oa-WqC">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Rh-zv-ZcJ" id="aM9-fK-47K"/>
                                    <outlet property="delegate" destination="8Rh-zv-ZcJ" id="54E-0A-9ZR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rPA-az-SAA" firstAttribute="top" secondItem="uIR-vE-dat" secondAttribute="bottom" id="Acg-a1-JVn"/>
                            <constraint firstItem="uIR-vE-dat" firstAttribute="leading" secondItem="LiN-D3-mc7" secondAttribute="leadingMargin" constant="-16" id="LMT-0c-TTK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uIR-vE-dat" secondAttribute="trailing" constant="-16" id="Y0Z-st-EdD"/>
                            <constraint firstItem="uIR-vE-dat" firstAttribute="top" secondItem="LiN-D3-mc7" secondAttribute="topMargin" id="mY3-9l-efZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uIR-vE-dat"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Acg-a1-JVn"/>
                                <exclude reference="LMT-0c-TTK"/>
                                <exclude reference="Y0Z-st-EdD"/>
                                <exclude reference="mY3-9l-efZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uIR-vE-dat"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Acg-a1-JVn"/>
                                <include reference="LMT-0c-TTK"/>
                                <include reference="Y0Z-st-EdD"/>
                                <include reference="mY3-9l-efZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="f1S-jr-lB8"/>
                    <connections>
                        <outlet property="tableView" destination="uIR-vE-dat" id="XFa-4j-qcg"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="FeedToLoginSegue" id="hTh-vk-qIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzR-xe-TWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="1180"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ZzR-eA-Zlk">
            <objects>
                <viewController id="Lq6-EP-uka" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYM-sK-uws"/>
                        <viewControllerLayoutGuide type="bottom" id="wla-c8-lom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZX-Wq-f40">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zv2-Cy-U0T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="150" id="LeS-RP-vsB" userLabel="Profile Cell" customClass="ProfileTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LeS-RP-vsB" id="0KV-XI-jxU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1vd-9e-3DC" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="NSI-m8-MYa"/>
                                                        <constraint firstAttribute="width" constant="80" id="oiW-xb-W5K"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NSI-m8-MYa"/>
                                                            <exclude reference="oiW-xb-W5K"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="NSI-m8-MYa"/>
                                                            <include reference="oiW-xb-W5K"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="1vd-9e-3DC" secondAttribute="centerX" id="ZAU-Lo-w1R"/>
                                                <constraint firstAttribute="centerY" secondItem="1vd-9e-3DC" secondAttribute="centerY" id="hLa-dt-u2o"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="1vd-9e-3DC"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ZAU-Lo-w1R"/>
                                                    <exclude reference="hLa-dt-u2o"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="1vd-9e-3DC"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ZAU-Lo-w1R"/>
                                                    <include reference="hLa-dt-u2o"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="1vd-9e-3DC" id="Bp3-5b-tPO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmCell" id="PfY-50-INn" userLabel="Film Cell" customClass="StarredFilmTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PfY-50-INn" id="xtf-tr-ZuR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XzS-1I-Mom" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XzS-1I-Mom" secondAttribute="trailing" constant="-8" id="3Ra-DW-XqY"/>
                                                <constraint firstItem="XzS-1I-Mom" firstAttribute="leading" secondItem="xtf-tr-ZuR" secondAttribute="leadingMargin" constant="-8" id="HIW-kG-sDX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XzS-1I-Mom" secondAttribute="bottom" constant="-8" id="MPn-jl-1GR"/>
                                                <constraint firstItem="XzS-1I-Mom" firstAttribute="top" secondItem="xtf-tr-ZuR" secondAttribute="topMargin" constant="-8" id="tGx-9N-m88"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="XzS-1I-Mom"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3Ra-DW-XqY"/>
                                                    <exclude reference="HIW-kG-sDX"/>
                                                    <exclude reference="MPn-jl-1GR"/>
                                                    <exclude reference="tGx-9N-m88"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="XzS-1I-Mom"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3Ra-DW-XqY"/>
                                                    <include reference="HIW-kG-sDX"/>
                                                    <include reference="MPn-jl-1GR"/>
                                                    <include reference="tGx-9N-m88"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filmImageView" destination="XzS-1I-Mom" id="FLz-ye-3kZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lq6-EP-uka" id="fya-5v-TPW"/>
                                    <outlet property="delegate" destination="Lq6-EP-uka" id="naI-fy-JTT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zv2-Cy-U0T" firstAttribute="leading" secondItem="AZX-Wq-f40" secondAttribute="leadingMargin" constant="-16" id="DaW-Hg-u3P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zv2-Cy-U0T" secondAttribute="trailing" constant="-16" id="Esa-N6-agw"/>
                            <constraint firstItem="Zv2-Cy-U0T" firstAttribute="top" secondItem="AZX-Wq-f40" secondAttribute="topMargin" id="Yd4-J4-ZLj"/>
                            <constraint firstItem="Zv2-Cy-U0T" firstAttribute="bottom" secondItem="AZX-Wq-f40" secondAttribute="bottomMargin" id="vvz-5V-qe0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zv2-Cy-U0T"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DaW-Hg-u3P"/>
                                <exclude reference="Esa-N6-agw"/>
                                <exclude reference="Yd4-J4-ZLj"/>
                                <exclude reference="vvz-5V-qe0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zv2-Cy-U0T"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DaW-Hg-u3P"/>
                                <include reference="Esa-N6-agw"/>
                                <include reference="Yd4-J4-ZLj"/>
                                <include reference="vvz-5V-qe0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qBE-Mz-BcR">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="B5Y-DO-T5t">
                            <connections>
                                <segue destination="FAB-JM-hRb" kind="show" id="LRs-rl-Alt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Zv2-Cy-U0T" id="VUK-r3-4Gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3u-yD-Rhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633.5" y="1932"/>
        </scene>
        <!--Title-->
        <scene sceneID="bMP-5A-Ka3">
            <objects>
                <viewController id="FAB-JM-hRb" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPi-2b-7zZ"/>
                        <viewControllerLayoutGuide type="bottom" id="BbM-vj-a44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n08-B6-52b">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OR-GV-8p2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="170" y="285" width="60" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onSignOutTapped:" destination="FAB-JM-hRb" eventType="touchUpInside" id="wRJ-ad-l6j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-Rj-WHo">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="94" y="98" width="211" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3sp-66-VKI" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="151" width="80" height="80"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0OR-GV-8p2"/>
                                <exclude reference="WHc-Rj-WHo"/>
                                <exclude reference="3sp-66-VKI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0OR-GV-8p2"/>
                                <include reference="WHc-Rj-WHo"/>
                                <include reference="3sp-66-VKI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jaZ-mm-Tfq">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="HMx-QH-QK0">
                            <connections>
                                <action selector="onSaveButtonTapped:" destination="FAB-JM-hRb" id="2Xm-oE-X4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="WHc-Rj-WHo" id="rci-7X-JU7"/>
                        <outlet property="profileImageView" destination="3sp-66-VKI" id="JbW-yU-9TD"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="SignOutToLoginSegue" id="TKq-33-eyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdf-eA-kET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="1932"/>
        </scene>
        <!--Feed-->
        <scene sceneID="faU-W9-kW4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1TN-3J-zmv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="jp0-GV-Fi5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PY8-u4-CVO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Rh-zv-ZcJ" kind="relationship" relationship="rootViewController" id="fIj-Q6-XaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA6-MU-8wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.5" y="1180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ORw-S6-pSY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="buV-Ia-gCj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JkG-CI-dbp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1TN-3J-zmv" kind="relationship" relationship="viewControllers" id="sfS-l2-5Gc"/>
                        <segue destination="BcD-WI-KF7" kind="relationship" relationship="viewControllers" id="hUq-2k-1k0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaD-Dq-UVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="1180"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sQK-a8-ZHs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BcD-WI-KF7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="RiO-eR-yi2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KxJ-dP-6Ib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lq6-EP-uka" kind="relationship" relationship="rootViewController" id="p7C-za-lb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDZ-sm-cyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.5" y="1932"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TKq-33-eyf"/>
    </inferredMetricsTieBreakers>
</document>
